<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="distribution" content="global">
	<meta name="language" content="en-US"> 
	<title>Isolated's BrickBreak</title>
	<meta name="robots" content="noindex,nofollow">
	<link rel="stylesheet" id="foundation-css" href="css/960.css?ver=3.5" type="text/css" media="all">
	<link rel="stylesheet" id="eclipse_style-css" href="css/style.css?ver=3.5" type="text/css" media="all">
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/brickbreak.js" ></script>
</head>		
<body style="font-family: Helvetica, Helvetica, serif;" class="blog">
	<div class="wrapper"> 			
		<header>		

			<div id="header">
				<br>
				<div class="container_12">
					<div class="grid_5">				
						<a href="http://isolating.me/Isolated_Transparent.png"><img src="http://isolating.me/Isolated_Transparent.png" style="width:400px !important; height:auto !important;" alt="grid_6"></a>
					</div>	
					<div class="grid_7" style="float:right;">
						<div id="nav">
							<div class="menu-waffle-container">
								<ul id="nav_menu">
									<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="http://www.isolating.me/">Home</a></li>
									<li id="menu-item-22" class="menu-item"><a href="https://www.github.com/Isolol">Projects</a></li>
									<li id="menu-item-13" class="menu-item"><a href="http://blog.isolating.me">Blog</a></li>
									<li id="menu-item-14" class="menu-item"><a href="https://www.twitter.com/__Isolated">Twitter</a></li>
									<li id="menu-item-15" class="menu-item"><a href="http://open.spotify.com/user/dustin01201/playlist/0Z1zluXa1Vz4IikCd3mh98">Spotify Playlist</a></li>

								</ul>
							</div>	
						</div>					
					</div>	
				</div>
				<br>
			</div>
		</header>
		<br>
		<br>
		<div class="container_12" id="content">
		</div>
		<div id="footer"> 
			<span>&copy; <a href="https://www.twitter.com/__Isolated">Dustin (AKA Isolated)</a> 2014 | All Rights Reserved.</span>
		</div>
</body>
</html>